<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo_appModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_products">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_name" Type="text" Nullable="false" />
    <Property Name="P_description" Type="text" />
    <Property Name="P_stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demo_appModelStoreContainer">
    <EntitySet Name="T_products" EntityType="Self.T_products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>